<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。   坦诚的来说，当时看到的时候还是很震惊的，第一个就是让我想起了WG的DZB，而且难以置信在21世纪的今天再次发生。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年让我吃惊的一件事情[&quot;NHDZ&quot;,&quot;ZYM&quot;,&quot;WG&quot;]">
<meta property="og:url" content="http://example.com/2021/03/04/toutiao/index.html">
<meta property="og:site_name" content="Tokyo4">
<meta property="og:description" content="表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。   坦诚的来说，当时看到的时候还是很震惊的，第一个就是让我想起了WG的DZB，而且难以置信在21世纪的今天再次发生。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T02:20:02.000Z">
<meta property="article:modified_time" content="2021-03-21T18:00:56.885Z">
<meta property="article:author" content="Save the World">
<meta property="article:tag" content="ByteDance">
<meta property="article:tag" content="ZYM">
<meta property="article:tag" content="“检查”">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/04/toutiao/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>2018年让我吃惊的一件事情["NHDZ","ZYM","WG"] | Tokyo4</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tokyo4</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E4%B8%8A%E7%9C%8B%E4%B8%8D%E6%98%AF%E5%A4%A7%E4%BA%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E5%85%B6%E5%AE%9E%E6%98%AF%E8%BF%99%E4%BA%9B%E5%B9%B4%E7%9A%84%E4%B8%80%E4%B8%AA%E8%BD%AC%E6%8A%98%E7%82%B9%E3%80%82%E4%BB%A3%E8%A1%A8%E4%BA%86%E5%AF%B9%E5%AE%A3%E4%BC%A0%E6%B8%A0%E9%81%93%E5%85%A8%E6%96%B9%E4%BD%8D%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%85%A5%E5%85%B3%E9%94%AE%E9%98%B6%E6%AE%B5%EF%BC%8C%E5%90%8C%E6%97%B6%E6%9D%80%E9%B8%A1%E7%BB%99%E7%8C%B4%E7%9C%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NHDZ%E8%A2%AB%E5%85%B3%E9%97%AD%EF%BC%8C2018%E5%B9%B4%E6%97%B6-ZYM-%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">NHDZ被关闭，2018年时 ZYM 自己写的检查</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Save the World"
      src="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
  <p class="site-author-name" itemprop="name">Save the World</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/toutiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
      <meta itemprop="name" content="Save the World">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tokyo4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年让我吃惊的一件事情["NHDZ","ZYM","WG"]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-04 02:20:02" itemprop="dateCreated datePublished" datetime="2021-03-04T02:20:02+00:00">2021-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-21 18:00:56" itemprop="dateModified" datetime="2021-03-21T18:00:56+00:00">2021-03-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。"><a href="#表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。" class="headerlink" title="表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。"></a>表面上看不是大事，但是其实是这些年的一个转折点。代表了对宣传渠道全方位控制进入关键阶段，同时杀鸡给猴看。</h1><p>   坦诚的来说，当时看到的时候还是很震惊的，第一个就是让我想起了WG的DZB，而且难以置信在21世纪的今天再次发生。<br>    <span id="more"></span><br>   后来，也陆陆续续听同事们说了LW的事情（听一位ali过来的同事说，Byte早期创业时候做TouT，去给LW演示，结果LW随便搜了下，就有他本人的负面信息，坦诚的来说，咎由自取，不过他那种人肯定自以为是惯了，他就问怎么回事，ZYM回去直接爆粗口“TMD”骂工程师）这件事情不知真假，不过我这些年的经历让我绝对相信，这些人（不论是LW还是更高的级别或者是ZYM等等巨型公司的CEO）也是一个个普普通通的人，所有大家有的错误和情绪，他们依然会有，只是他们如何选择而以。</p>
<p>   如果和LW的合作是真的， 怎么说呢，每个人为自己的选择承担代价，也没什么好说的。同时也应了 云风 那句话，不知道是不是他原创 —— “一切UGC都将是反革命” </p>
<p>   UGC没办法做并不是老百姓脑子不好，还是土壤问题。长话短说。</p>
<h1 id="NHDZ被关闭，2018年时-ZYM-自己写的检查"><a href="#NHDZ被关闭，2018年时-ZYM-自己写的检查" class="headerlink" title="NHDZ被关闭，2018年时 ZYM 自己写的检查"></a>NHDZ被关闭，2018年时 ZYM 自己写的检查</h1><p>以下是转载的内容</p>
<hr>
<blockquote>
<p>致歉和反思</p>
</blockquote>
<blockquote>
<p>关心今日头条的朋友们：</p>
</blockquote>
<blockquote>
<p>我真诚地向监管部门致歉，向用户及同事们道歉。 从昨天下午接到监管部门的通知到现在，我一直处在自责和内疚之中，一夜未眠。</p>
</blockquote>
<blockquote>
<p>今日头条将永久关停“内涵段子”客户端软件及公众号。产品走错了路，出现了与社会主义核心价值观不符的内容，没有贯彻好舆论导向，接受处罚，所有责任在我。</p>
</blockquote>
<blockquote>
<p>自责是因为辜负了主管部门一直以来的指导和期待。过去几年间，主管部门给了我们很多的指导和帮助，但我内心没有真正理解和认识到位，也没有整改到位，造成今天对用户不负责任的结果。</p>
</blockquote>
<blockquote>
<p>自责也是因为辜负了用户的支持和信任。我们片面注重增长和规模，却没有及时强化质量和责任，忽视了引导用户获取正能量信息的责任。对承担企业社会责任，弘扬正能量，把握正确的舆论导向认识不够，思想上缺乏重视。</p>
</blockquote>
<blockquote>
<p>同时，我也辜负了投入无限热情和心血打造了这款产品的同事。产品出现这么大的问题，停止服务，我有领导责任。</p>
</blockquote>
<blockquote>
<p>3月29日央视报道我们的广告问题后，我不断反思自己以前的想法，反思公司现在的做法，开始大力推进公司员工提高意识、改进管理、完善流程。</p>
</blockquote>
<blockquote>
<p>我是工程师出身，创业的初心是希望做一款产品，方便全世界用户互动和交流。过去几年间，我们把更多的精力和资源，放在了企业的增长上，却没有采取足够措施，来补上我们在平台监管、企业社会责任上欠下的功课，比如对低俗、暴力、有害内容、虚假广告的有效治理。</p>
</blockquote>
<blockquote>
<p>我们作为一家十八大后快速发展起来的创业公司，深知公司的快速发展，是伟大时代给的机会。我感恩这个时代，感恩改革开放历史机遇，感恩国家对于科技产业发展的扶持。</p>
</blockquote>
<blockquote>
<p>我深刻反思，公司目前存在问题的深层次原因是：“四个意识”淡薄、社会主义核心价值观教育缺失、舆论导向存在偏差。一直以来，我们过分强调技术的作用，却没有意识到，技术必须要用社会主义核心价值观来引导，传播正能量，符合时代要求，尊重公序良俗。</p>
</blockquote>
<blockquote>
<p>我们必须重新梳理我们的愿景。我们说，要做全球的创作与交流平台。这就要求我们必须保证所“创作”与“交流”的内容是积极向上的、健康有益的，能够给时代、给人民带来正能量。</p>
</blockquote>
<blockquote>
<p>我们必须重新阐释并切实践行我们的社会责任：正直向善，科技创新，创造价值，担当责任，合作共赢。我深刻地认识到，企业的发展必须紧扣时代和国家发展主旋律。</p>
</blockquote>
<blockquote>
<p>今天，监管部门、公众和媒体指出了公司存在的问题，是对我们的善意提醒和有力鞭策。我跟我的同事们将立即着手改变，改变自己的思想，改变我们的做法。</p>
</blockquote>
<blockquote>
<p>一、将正确的价值观融入技术和产品</p>
</blockquote>
<blockquote>
<p>1、加强党建工作，对全体员工进行““四个意识”、社会主义核心价值观、舆论导向、法律法规等教育，真正履行好企业的社会责任。</p>
</blockquote>
<blockquote>
<p>2、强化各业务线履行社会责任的制度化机制化，将其列入业务考核范围。</p>
</blockquote>
<blockquote>
<p>3、进一步深化与权威媒体合作，提高权威媒体内容的分发，保证权威声音有力传播。</p>
</blockquote>
<blockquote>
<p>4、强化总编辑责任制，全面纠正算法和机器审核的缺陷，不断强化人工运营和审核，将现有6000人的运营审核队伍，扩大到10000人。</p>
</blockquote>
<blockquote>
<p>二、整治社区秩序，优化社区氛围</p>
</blockquote>
<blockquote>
<p>1、公司将把4月作为整改月。成立整改委员会，全面清查产品中存在的问题，并定期向监管部门汇报整改进度，向公众同步整改结果。</p>
</blockquote>
<blockquote>
<p>2、建立黑名单制度，对违反社区价值观的创作者永久封禁。</p>
</blockquote>
<blockquote>
<p>3、启动专项未成年人保护措施，从产品、运营、审核等多个维度入手，保证未成年人的身心健康。</p>
</blockquote>
<blockquote>
<p>4、产品上线反沉迷、反谣言、反低俗系统，从产品和技术入手系统性解决社区问题。</p>
</blockquote>
<blockquote>
<p>5、成立内容监督专家团，邀请人大代表、政协委员、专家学者、媒体人等社会各界代表以及专业人士，对平台内容和服务进行监督，广泛征集意见，更好地提升内容质量。</p>
</blockquote>
<blockquote>
<p>最后，我再次向监管部门致歉，向关心我们的朋友致歉。</p>
</blockquote>
<blockquote>
<p>我们理应做得更好。我们一定会做得更好。</p>
</blockquote>
<blockquote>
<p>我们真诚地期待社会各界帮助和监督我们的整改。我们绝不辜负大家的期望。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ByteDance/" rel="tag"># ByteDance</a>
              <a href="/tags/ZYM/" rel="tag"># ZYM</a>
              <a href="/tags/%E2%80%9C%E6%A3%80%E6%9F%A5%E2%80%9D/" rel="tag"># “检查”</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/07/ugcchanged/" rel="next" title="The Dead of UGC in ml">
                  The Dead of UGC in ml <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Save the World</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
