<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="powwwwwwwwwwKKKK TTTT">
<meta property="og:type" content="article">
<meta property="og:title" content="思想和文化上管理风格的继承">
<meta property="og:url" content="http://example.com/2021/10/17/inheritCountry/index.html">
<meta property="og:site_name" content="Tokyo4">
<meta property="og:description" content="powwwwwwwwwwKKKK TTTT">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-17T23:35:35.000Z">
<meta property="article:modified_time" content="2022-11-24T20:09:06.866Z">
<meta property="article:author" content="Save the World">
<meta property="article:tag" content="inherit">
<meta property="article:tag" content="control">
<meta property="article:tag" content="mao">
<meta property="article:tag" content="power">
<meta property="article:tag" content="dictatorship">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/17/inheritCountry/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>思想和文化上管理风格的继承 | Tokyo4</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tokyo4</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#powwwwwwwwwwKKKK-TTTT"><span class="nav-number">1.</span> <span class="nav-text">powwwwwwwwwwKKKK TTTT</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Save the World"
      src="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
  <p class="site-author-name" itemprop="name">Save the World</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/17/inheritCountry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
      <meta itemprop="name" content="Save the World">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tokyo4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思想和文化上管理风格的继承
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-17 23:35:35" itemprop="dateCreated datePublished" datetime="2021-10-17T23:35:35+00:00">2021-10-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-24 20:09:06" itemprop="dateModified" datetime="2022-11-24T20:09:06+00:00">2022-11-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="powwwwwwwwwwKKKK-TTTT"><a href="#powwwwwwwwwwKKKK-TTTT" class="headerlink" title="powwwwwwwwwwKKKK TTTT"></a>powwwwwwwwwwKKKK TTTT</h1><span id="more"></span>

<p> powwwwwwwwwwKKKK TTTT和少数人的TTTT，唯一的区别在于血统的多寡，后者也有血统论，仅仅是没那么夸张和近亲繁殖罢了。</p>
<p>本质在于维护某个特殊团体整体上的特权和利益，如果从一家足够规模商业公司的角度来面对这个问题，假设这个公司从 socalledlowb 到低层，每个人都有公司的股份，仅仅是多寡而已，同时给出一个足够可接受的base pay。那么大家都会尽量让 OOOOOOOOSF 从公司发展大局的角度来考虑事情，期望公司能够做好。</p>
<p>但是如果这个公司的中低层没有股票等等，仅仅是上班，享受不到公司发展的收益，公司的 socalledlowb 单独享受的话，会产生两个问题：<br>1、中低层意愿度不够，不满。<br>2、 socalledlowb 对中低层也不满。</p>
<p>在第二种情况下，如果这个 JJJJJJS  上存在第一种公司，有能力的员工就可以跳槽去第一家，如果不存在，员工就没有办法，只能被收割。</p>
<p>所以CPA的一个 DDDDDDDW 的点在于时刻有不同的公司出来，人类，只要愿意努力，就永远有第二个选择。</p>
<p>相反，从人类19和20世纪的HHHHIIII来看，那个邪恶的理论会导致，人类不存在其他选择，永远只有一种选择，就会不断的被压迫而没有选择。</p>
<p>从经济周期的角度来看，CPA发展到尽头，必然会在经济上升期间逐步给予每个人超出本身价值的资本，然后在经济下降期收回一部分，这其中的差值加上早期时间资本积累本身的价值，这就是收益，也是人类社会不断进化积累下来的价值。</p>
<p>假设一个社会有很多公司，前者给员工股票的公司，必然会吸引更多优秀的员工，不断的发展壮大，后者因为 socalledlowb 舍不得 OOOOOOOOSF 的利益，无法做出足够的成长和扩张以及发展，但是从人性的角度来说，一般来说，后者会做出两种选择：<br>1、学习另外一家公司，也给予员工股票或者更好的待遇，期望大家一起努力，做成不一样的事情，这个是格局和自信。<br>2、讨厌另外一家公司，期望员工们不知道这个 JJJJJJS  上还有另外一家公司存在，留下来踏踏实实给 OOOOOOOOSF 当奴隶，这个是lowB和SSB的思想。</p>
<p>一般来说，在一个充分竞争的市场上，选择第二种方案的公司会输。在一个不充分竞争的市场上，因为存在新的增长点，选择第二种方案的公司也能活。</p>
<p>但是， JJJJJJS  不是永远都会一帆风顺的，迟早，随着新的增长点在一定时间内不够多，前者和后者的竞争会加剧，lowB思想的人就会很难活，这个时候，这种lowB ooooooggggg ，就会选择用 RRRRRRRRRRRTTTTTT 去做一些不好的事情。</p>
<p>一段周期后，随着人类发现新的增长点，两者又会相安无事一段时间。</p>
<p>所以来说，本质来说，还是不同思想和文化的碰撞，而非  sys  的碰撞，照搬  sys  是不行的。<br>必须整个  sys  运转逻辑支撑的思想和文化的改变，才能走得更远。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/inherit/" rel="tag"># inherit</a>
              <a href="/tags/control/" rel="tag"># control</a>
              <a href="/tags/mao/" rel="tag"># mao</a>
              <a href="/tags/power/" rel="tag"># power</a>
              <a href="/tags/dictatorship/" rel="tag"># dictatorship</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/14/military-tiktok/" rel="prev" title="偶然一个视频得到的启发">
                  <i class="fa fa-chevron-left"></i> 偶然一个视频得到的启发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/17/lieToControl/" rel="next" title="用谎言进行管理">
                  用谎言进行管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Save the World</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
