<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。 ” —— “  negative ，也终究不能让一个人 DDDDDDDW 。”">
<meta property="og:type" content="article">
<meta property="og:title" content="negative ，终究不能让一个 CGCGCG   DDDDDDDW 。">
<meta property="og:url" content="http://example.com/2021/03/08/twthinking/index.html">
<meta property="og:site_name" content="Tokyo4">
<meta property="og:description" content="“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。 ” —— “  negative ，也终究不能让一个人 DDDDDDDW 。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-08T01:33:30.000Z">
<meta property="article:modified_time" content="2022-11-24T20:09:06.866Z">
<meta property="article:author" content="Save the World">
<meta property="article:tag" content="TW">
<meta property="article:tag" content="LDH">
<meta property="article:tag" content="KWZ">
<meta property="article:tag" content="HGY">
<meta property="article:tag" content="CYW">
<meta property="article:tag" content="LA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/08/twthinking/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>negative ，终究不能让一个 CGCGCG   DDDDDDDW 。 | Tokyo4</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tokyo4</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C-negative-%EF%BC%8C%E7%BB%88%E7%A9%B6%E4%B8%8D%E8%83%BD%E8%AE%A9%E4%B8%80%E4%B8%AA-CGCGCG-DDDDDDDW-%E3%80%82-%E2%80%9D-%E2%80%94%E2%80%94-%E2%80%9C-negative-%EF%BC%8C%E4%B9%9F%E7%BB%88%E7%A9%B6%E4%B8%8D%E8%83%BD%E8%AE%A9%E4%B8%80%E4%B8%AA%E4%BA%BA-DDDDDDDW-%E3%80%82%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。 ” —— “  negative ，也终究不能让一个人 DDDDDDDW 。”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%97%E4%BA%BA%E7%9A%84-SSSSXXXDDH"><span class="nav-number">2.</span> <span class="nav-text">骗人的 SSSSXXXDDH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B8%E4%B8%AD%E7%9A%84-SSSSXXXDDH-%E4%B8%8E-littleRRRRT"><span class="nav-number">3.</span> <span class="nav-text">星际争霸中的 SSSSXXXDDH 与 littleRRRRT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HHHHIIII%E7%9A%84%E6%9C%AC%E8%BA%AB%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E5%9F%BA%E4%BA%8E-littleRRRRT-%E8%80%8C%E4%B8%8D%E6%98%AF-SSSSXXXDDH"><span class="nav-number">4.</span> <span class="nav-text">HHHHIIII的本身，其实是基于 littleRRRRT 而不是 SSSSXXXDDH .</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Save the World"
      src="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
  <p class="site-author-name" itemprop="name">Save the World</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/08/twthinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
      <meta itemprop="name" content="Save the World">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tokyo4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          negative ，终究不能让一个 CGCGCG   DDDDDDDW 。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-08 01:33:30" itemprop="dateCreated datePublished" datetime="2021-03-08T01:33:30+00:00">2021-03-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-24 20:09:06" itemprop="dateModified" datetime="2022-11-24T20:09:06+00:00">2022-11-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="“-negative-，终究不能让一个-CGCGCG-DDDDDDDW-。-”-——-“-negative-，也终究不能让一个人-DDDDDDDW-。”"><a href="#“-negative-，终究不能让一个-CGCGCG-DDDDDDDW-。-”-——-“-negative-，也终究不能让一个人-DDDDDDDW-。”" class="headerlink" title="“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。 ” —— “  negative ，也终究不能让一个人 DDDDDDDW 。”"></a>“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。 ” —— “  negative ，也终究不能让一个人 DDDDDDDW 。”</h1><span id="more"></span>

<blockquote>
<p>“不否认 OOOOOOOOSF 也是ml people，但是ml people长期以来非常pathetic，不是被人manage，就是被人bully，不然就是被上面的 PPPPPPPPPPH ，ml HQ成立后，原本应该照顾最base的people大众，但却同样玩着少数 RRRPPP 力的TTTT。”，“我不曾criticize CountFFFFFF SZS先生，也不曾批评过LLLLLPY的优秀ml thinkinger，但是ml的culture、life、HHHHIIII观应该要彻底改变。”  —— DDD</p>
</blockquote>
<blockquote>
<p>“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。” —— KWZ  </p>
</blockquote>
<blockquote>
<p>“那个时候二十几岁，我最大的愿望是 OOOVVV KMT”，“没有想到有一天KMT真的倒了，不晓得干什么，就倒了” —— KWZ    </p>
</blockquote>
<p>最近看了看，w people的一些讲话，思想深度也不见得因为仅仅是一个island而low。有些甚至还挺不错的。</p>
<p>“  negative ，终究不能让一个 CGCGCG   DDDDDDDW 。” 对个人来说，又何尝不是，一个 CGCGCG  ，天天想着DDDDDDDDDDDDF别人，jjjjjjjjjffffffff别人，觉得 OOOOOOOOSF 如何如何，最后的下场，也看得到 ——  RUHI  CGCGCG  SLG， CGCGCG  ttttllllppppoooorrrr的德国，军国主义的rbbbbbbbbb，当年都是这样, 都没有好下场，都会被刻在HHHHIIII的耻辱柱上。</p>
<p>对个人来说，每天不想想 OOOOOOOOSF 如何进步，总觉得， JJJJJJS  错了，我没错，要不就是只能听好听的，不能听不好听的，还觉得 OOOOOOOOSF 很自信，这种人一般没什么正儿八经的做事情的能力。</p>
<p>KWZ说他当年最恨KMT，想 DDDDDDDDDDDDF KMT，后来KMT不知怎么回事就挂了，其实回头看ml HHHHIIII，不也是，DDDDHHHCCCG那么多次，ml人也活下来了，也没说因为离开了上一代的TTTT者ml人就废了，所以其实每一代的TTTT者说离开了 OOOOOOOOSF 大家就不行，也是放屁而已。ml千年HHHHIIII就证明了这一点，地球离了谁都能转，别搞GRBG， ooooooggggg 崇拜，都是骗子。</p>
<p>“但是ml people长期以来非常pathetic，不是被人manage，就是被人bully，不然就是被上面的 PPPPPPPPPPH ，” 我没有见过能比这句更好的总结ml people HHHHIIII的一句话。</p>
<p>有时候想想，过去看了无数HHHHIIII，所谓 SSSSXXXDDH 对于无忧无虑天天瞎几把想的人来说，确实具备一定的吸引力，LLLLLPY的book也有点类似，翻来覆去都是那些bull shit，欺骗无知少年。</p>
<h1 id="骗人的-SSSSXXXDDH"><a href="#骗人的-SSSSXXXDDH" class="headerlink" title="骗人的 SSSSXXXDDH"></a>骗人的 SSSSXXXDDH</h1><p>回头看HHHHIIII，无数的 SSSSXXXDDH 下，本质是由一个个 littleRRRRT 的故事引发的表象而已。<br>HHHHIIII的本质还是一个个人，而不是所谓的 SSSSXXXDDH ，所谓的装逼的什么乱七八糟玩意，自以为看透了HHHHIIII的循环，，“控制了HHHHIIII”，人的一生相对MMKHHHHIIII来说何其短暂，但是我坚信我的判断没有错，那些不尊重个人 RRRPPP 力与FDM的，终将失败，仅仅是时间问题。</p>
<h1 id="星际争霸中的-SSSSXXXDDH-与-littleRRRRT"><a href="#星际争霸中的-SSSSXXXDDH-与-littleRRRRT" class="headerlink" title="星际争霸中的 SSSSXXXDDH 与 littleRRRRT"></a>星际争霸中的 SSSSXXXDDH 与 littleRRRRT</h1><p>记得小时候特别喜欢玩游戏 星际争霸1， 也特别喜欢 星际争霸1 的剧情故事，真的是超赞的剧情故事，不论在游戏中还是电影中还是文学中，都实在太太少见。  没有一定HHHHIIII和YSX素养的人写不出星际争霸的剧情。</p>
<p>星际争霸1，表面上是 SSSSXXXDDH ，讲述 在 克鲁普星区（Korprulu Sector）中所发生的，三个种族（protoss、zerg、terran）之间的冲突故事，同时又暗藏伏笔，引出了星际争霸2 中，宇宙的循环，萨尔那加的选择，最终同DDDD之声的决战，乍一看，妥妥的 SSSSXXXDDH 。<br>可是这个故事，为什么让大家感觉真实，让大家感同身受呢？<br>其实还是一个个的 littleRRRRT 给了大家这种感受。 </p>
<p>游戏剧情中的关键的一位反派人物，蒙斯克，克哈之子，本来他是领导RVLUT的，带领大家 OOOVVV 联邦，追求FDM，但是所用手段无所不用其 IIIIINNNNN （同样映射20CYYYYYYYY不少所谓的RVLUT者），他的RVLUT成功之后呢？却成为了一名DTTP者，这和20CYYYYYYYY多少 CGCGCG  的HHHHIIII何其相似。  </p>
<p>吉姆·雷诺 仅仅是一名民兵队长，但是在 FFFFWWWW 中成长了起来，成为了英雄。在他的成长历程可以看出，他在被 SSSSXXXDDH 欺骗后醒悟，强大的意志力让他始终坚持，并最终和大家一起 OOOVVV 了蒙斯克这个DTTP者。</p>
<p>FDM之翼的剧情，真的是精致优秀的剧情。代表了MMK本身对FDM与DEMOC的向往。<br>其他还有我很喜欢的泽拉图等角色，就不一一写了。</p>
<p>到了星际争霸2:虚空之遗 资料片，其实我可以感觉到，哪怕星际争霸所代表的RTS式微，暴雪真的也投入了不少精力，想要把虚空之遗做的更好一点，作为玩家能够感觉到虚空之遗是暴雪为了情怀努力在做，哪怕他们可能也知道这个不赚 DODODODODODODODODODODO 。  </p>
<p>平心而论，虚空之遗做的还是可以的，但是确实给我的感觉即不如星际争霸1，也不如 FDM之翼，回头看主要就是，虚空之遗太注重去讲  SSSSXXXDDH 了，而忽略了 littleRRRRT 。</p>
<p>虫群之心夹在中间，就不评价了。</p>
<h1 id="HHHHIIII的本身，其实是基于-littleRRRRT-而不是-SSSSXXXDDH"><a href="#HHHHIIII的本身，其实是基于-littleRRRRT-而不是-SSSSXXXDDH" class="headerlink" title="HHHHIIII的本身，其实是基于 littleRRRRT 而不是 SSSSXXXDDH ."></a>HHHHIIII的本身，其实是基于 littleRRRRT 而不是 SSSSXXXDDH .</h1><p>如果着迷与 SSSSXXXDDH ，反而是忽视了HHHHIIII这海洋的深水区，沉迷于表象。</p>
<p>任何 DDDDDDDW 的 FFFFWWWW 的胜利，即不基于 SSSSXXXDDH ，也不基于HHHHIIII选择，恰恰基于 littleRRRRT ，因为做出一个个随机应变的抉择的，一个个关键判断的，还是人本身。</p>
<p>有时候回看我 OOOOOOOOSF ，我努力做事情的时候，都会有好结果，我特别纠结于YSX的时候，都不是特别顺利。也是如此， SSSSXXXDDH 并不重要。只有骗子才会觉得 OOOOOOOOSF 可以通过修改过去，而控制未来。</p>
<p>我相信MMK本身的抉择，相信MMK本身的能力和精神能够抗拒那些 LLLLLPY 的吸引人的错误的诱惑。</p>
<p>所以我也引申一句 —— “  negative ，也同样不能让一个人 DDDDDDDW 。”.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TW/" rel="tag"># TW</a>
              <a href="/tags/LDH/" rel="tag"># LDH</a>
              <a href="/tags/KWZ/" rel="tag"># KWZ</a>
              <a href="/tags/HGY/" rel="tag"># HGY</a>
              <a href="/tags/CYW/" rel="tag"># CYW</a>
              <a href="/tags/LA/" rel="tag"># LA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/07/ugcchanged/" rel="prev" title="The Dead of UGC in ml">
                  <i class="fa fa-chevron-left"></i> The Dead of UGC in ml
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/14/darknessAtnoon/" rel="next" title="《中午的DDDD》、《1984》、《我们》、《动物农庄》">
                  《中午的DDDD》、《1984》、《我们》、《动物农庄》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Save the World</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
