<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="一切ugc都将是反革命">
<meta property="og:type" content="article">
<meta property="og:title" content="The Dead of UGC in ml">
<meta property="og:url" content="http://example.com/2021/03/07/ugcchanged/index.html">
<meta property="og:site_name" content="Tokyo4">
<meta property="og:description" content="一切ugc都将是反革命">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-07T17:25:33.000Z">
<meta property="article:modified_time" content="2021-03-21T19:00:05.905Z">
<meta property="article:author" content="Save the World">
<meta property="article:tag" content="ugc">
<meta property="article:tag" content="ml">
<meta property="article:tag" content="tiktok">
<meta property="article:tag" content="抖音">
<meta property="article:tag" content="快手">
<meta property="article:tag" content="baidu">
<meta property="article:tag" content="bilibili">
<meta property="article:tag" content="all the ugc in ml">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/07/ugcchanged/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>The Dead of UGC in ml | Tokyo4</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tokyo4</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%88%87ugc%E9%83%BD%E5%B0%86%E6%98%AF%E5%8F%8D%E9%9D%A9%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text">一切ugc都将是反革命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%B6%88%E5%A4%B1%E7%9A%84%E7%BD%91%E7%AB%99%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">那些年消失的网站和应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zh%E7%9A%84%E7%B2%89%E7%BA%A2%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">zh的粉红化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UGC%E5%88%9A%E5%88%9A%E5%BC%80%E5%A7%8B%E6%8A%AC%E5%A4%B4%E6%B2%A1%E5%A4%9A%E4%B9%85%E5%90%8E%E7%9A%84%E5%85%A8%E6%96%B9%E4%BD%8D%E6%B2%A1%E8%90%BD%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">UGC刚刚开始抬头没多久后的全方位没落。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Save the World"
      src="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
  <p class="site-author-name" itemprop="name">Save the World</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/07/ugcchanged/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/79536251?s=400&u=9c4a35318dd75826d3f61914eb69f8d987fe369a&v=4">
      <meta itemprop="name" content="Save the World">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tokyo4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Dead of UGC in ml
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-07 17:25:33" itemprop="dateCreated datePublished" datetime="2021-03-07T17:25:33+00:00">2021-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-21 19:00:05" itemprop="dateModified" datetime="2021-03-21T19:00:05+00:00">2021-03-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一切ugc都将是反革命"><a href="#一切ugc都将是反革命" class="headerlink" title="一切ugc都将是反革命"></a><a target="_blank" rel="noopener" href="https://twitter.com/cloudwu/status/1301468365265936384">一切ugc都将是反革命</a></h1><span id="more"></span>
<p>云风的这句话，是我见过的对ml地区做ugc的最好的形容没有之一。</p>
<p>接着上一篇文章接着看。<br>其实2018年，ZYM 写检查都不是起始了。从更早开始，甚至从2000年前的历史开始，UGC就在ml被打击。<br>我还记得初中在计算机小组的时候，当时大家喜欢看各种带颜色的网站，当时我们小组最有名的颜色网站被我们称为“3X点抗母”。<br>也是很有趣。</p>
<h1 id="那些年消失的网站和应用"><a href="#那些年消失的网站和应用" class="headerlink" title="那些年消失的网站和应用"></a>那些年消失的网站和应用</h1><p>初中高中的时候，维基百科、google还是可以访问的，当时youtube也是可以访问的。 大学的时候，fb也是可以使用的。<br>哪怕是12年，我记得instagram也是可以使用的。<br>早期telegram至少在app store是可以下载的。<br>后来前同事跳槽去阿里，阿里不让用webchat在上班期间聊天。他也抗拒dingding之类。<br>我们当时就使用whatsapp聊天，过了两年whatsapp也需要翻墙了。<br>国内这些年有两个ugc的应用还是发展的比较快一点的，一个是抖音，<br>一个是模仿quora的zh。<br>其实有时候也有点感觉，国内也有公司在阻碍这些国外的app进入，毕竟，直接封禁比让他们进入后，我们通过竞争真正战胜对手，在短期付出的成本要低。<br>比如quora的封禁，到底和zh等公司是否有关系。<br>比如clubhouse那么快就被封禁，到底是tx或者yy是否有关系。<br>都很难说。</p>
<h1 id="zh的粉红化"><a href="#zh的粉红化" class="headerlink" title="zh的粉红化"></a>zh的粉红化</h1><p>用zh举一些例子， zh 早期确实是有不少傻逼大V，但是中期的时候，看得出来，zh上各种人都有，有不少人通过历史通过数据来论证很多事情，收获了不少的赞。</p>
<p>我在zh上看到的印象深刻的其他人的答案，我随便举几个，现在估计都被zh删除了：  </p>
<blockquote>
<p>1、当年的知青下乡，有一个原因在于各种错误政策下经济崩溃导致的就业岗位大量减少，对于年轻人来说，城市中聚众可能会出问题，所以下乡吧。所以本质的失败和责任在于……</p>
</blockquote>
<blockquote>
<p>2、萨德期间，有人在zh问，为什么韩国人不抵制萨德，不害怕得罪ml吗？有个答案也是一语道破，如果朝鲜打韩国，ml最多口头谴责一下，真正保护韩国的还是米国大兵。</p>
</blockquote>
<blockquote>
<p>3、google怎么退出ml的，也是答案被删除了。</p>
</blockquote>
<p>zh现在各种小粉红增多，乱七八糟的傻逼情绪反智答案增多，并不一定是用户突然变傻逼了，或者傻逼用户突然增多了，或者ml people突然都变成粉红了。真正的傻逼，其实不会去回答那些问题，存在那么多那些傻逼答案。本质来说，就是因为，有智慧的，有思考的，有不同角度的回答，有思想自由，有独立思考的回答，稍微有一点风险都被删除了，这就是长期以来说的自我阉割。同时加上官方引导发帖员的入驻等等。<br>如果zh就是扩大用户基数，靠谱的答案依然会吸引人，而且对于一个问答类网站来说，trust是最重要的，就是信任，我信任你们传播的是真实是真理，但是zh这样就是反其道而行，如果不改变的话永远都无法超越quora。而且会严重影响自己的想象空间。从小粉红那敛财我不好说是否会成功。但是这种助纣为虐，出卖信用，作为问答的标榜却删除无数靠谱答案原罪，迟早要10倍以上的偿还。</p>
<h1 id="UGC刚刚开始抬头没多久后的全方位没落。"><a href="#UGC刚刚开始抬头没多久后的全方位没落。" class="headerlink" title="UGC刚刚开始抬头没多久后的全方位没落。"></a>UGC刚刚开始抬头没多久后的全方位没落。</h1><p>不过回头看，这些也罢了，ml千年皇权统治，基本没什么给人类文明的贡献，所有技能点，全tm加到 驭民 上了，也是够丢人的，一点格局都没有。 </p>
<p>回到tiktok，抖音的问题，抖音在2018年后，看得出来所有的推荐和创作策略，发生了重大的改变，抖音的成功在于ugc，现在失去了ugc，国内的增长速度估计要减慢。<br>tiktok如果能在境外保证真正的民主自由的ugc和推荐，那还是非常好的产品。</p>
<p>不过换个角度看，ml几千年历史，老百姓能吃饱饭，也不过改革开放后这些年，也是超越千年的功绩。ml过去就不是个文明国家。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ugc/" rel="tag"># ugc</a>
              <a href="/tags/ml/" rel="tag"># ml</a>
              <a href="/tags/tiktok/" rel="tag"># tiktok</a>
              <a href="/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
              <a href="/tags/%E5%BF%AB%E6%89%8B/" rel="tag"># 快手</a>
              <a href="/tags/baidu/" rel="tag"># baidu</a>
              <a href="/tags/bilibili/" rel="tag"># bilibili</a>
              <a href="/tags/all-the-ugc-in-ml/" rel="tag"># all the ugc in ml</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/04/toutiao/" rel="prev" title="2018年让我吃惊的一件事情["NHDZ","ZYM","WG"]">
                  <i class="fa fa-chevron-left"></i> 2018年让我吃惊的一件事情["NHDZ","ZYM","WG"]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/08/twthinking/" rel="next" title="负面的力量，终究不能让一个国家伟大。">
                  负面的力量，终究不能让一个国家伟大。 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Save the World</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
